<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assests/icons8-slot-machine-48.ico</normaloff>assests/icons8-slot-machine-48.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Background_Widget {
    background-image: url(C:/Users/MyCom/Desktop/.vscode/Github_Projects/Music_Genre_Casino/assests/Casino_BG_Colorful.png);
}
</string>
  </property>
  <widget class="QWidget" name="Background_Widget">
   <widget class="QLabel" name="Slot_Machine_Widget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assests/Music_Genre_Slot_machine.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Slot_Title_Widget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Pull the lever to generate a random music genre!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Slot_Result_Label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font-weight:bold;
text-align:center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Slot_Lever_Widget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>360</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    outline: none;  /* Removes the blue focus effect */
    border: none;   /* Removes any default border */
}

QPushButton:focus {
    outline: none;
}
QPushButton:disabled {
    border:none;
    outline:none;
	qproperty-icon: url(:/assests\Music_Genre_Casino_Lever.png);
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assests/Music_Genre_Casino_Lever.png</normaloff>assests/Music_Genre_Casino_Lever.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>400</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Speech_Bubble_widget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assests/Speech Bubble.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Dealer_Widget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>361</width>
      <height>551</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assests/Brayden_Dealer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>-50</y>
      <width>511</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assests/Casino_Sign.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>Dealer_Widget</zorder>
   <zorder>Slot_Machine_Widget</zorder>
   <zorder>Slot_Result_Label</zorder>
   <zorder>Slot_Lever_Widget</zorder>
   <zorder>Speech_Bubble_widget</zorder>
   <zorder>Slot_Title_Widget</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
